<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
    <header>
        <div class="header padding-site">
            <div class="header-l">
                <a class="logo" href="#" rel="logo"><object type="image/svg+xml" data="images/logo.svg" class="logo"></object>BRAN<span class="letter-red">D</span></a>
                <div class="browse">Browse&ensp;<i class="fas fa-caret-down"></i></div>
                <input type="text" placeholder="Search for item..."><buttom class="search" type="submit"><i class="fas fa-search"></i></buttom>
            </div>
            <div class="header-r">
                <a class="card" href="#" rel="card"><img src="images/card.svg" alt="card"></a>
                <a class="myAccount" href="#" rel="myAccount">My Account&ensp; <i class="fas fa-caret-down"></i></a>
            </div>
        </div>
    </header>
    <nav class="padding-site">
        <ul class="menu-list">
            <li class="menu-link"><a href="#" rel="">HOME</a></li>
            <li class="menu-link"><a href="#" rel="">MAN</a></li>
            <li class="menu-link"><a href="#" rel="">WOMAN</a></li>
            <li class="menu-link"><a href="#" rel="">KIDS</a></li>
            <li class="menu-link"><a href="#" rel="">ACCOSERIESE</a></li>
            <li class="menu-link"><a href="#" rel="">FEATURED</a></li>
            <li class="menu-link"><a href="#" rel="">HOT DEALS</a></li>
        </ul>
    </nav>
    <div class="slider1">
        <div class="slider1-content">
            <p class="slider1-content-big">THE BRAND</p>
            <p class="slider1-content-small">OF LUXERIOUS <span class="slider1-content-red">FASHION</span></p>
        </div>
        <div class="slider1-img"><img src="images/slider1.jpg" alt="man-shadow"></div>
    </div>
    <article class="slider2">
        <div class="slider2-l">
            <div class="slider2-b slider2-0">
                <a href="#"><img src="images/Layer30.jpg" alt=""></a>
                <div class="slider2-1"><a class="slider2-1-a" href="#" rel="HOT DEAL FOR MEN"><p>HOT DEAL<br><span
                        class="sl2-1-red">FOR MEN</span></p></a></div>
            </div>
            <div class="slider2-s slider2-0">
                <a href="#"><img src="images/Layer37.jpg" alt=""></a>
                <div class="slider2-1"><a class="slider2-1-a" href="#" rel="LUXIROUS & trendy ACCESORIE"><p>LUXIROUS
                    & TRENDY <br><span class="sl2-1-red">ACCESORIEN</span></p></a></div>
            </div>
        </div>
        <div class="slider2-r">
            <div class="slider2-s slider2-0">
                <a class="slider2-s" href="#"><img src="images/Layer32.jpg" alt="N"></a>
                <div class="slider2-1"><a class="slider2-1-a" href="#" rel="30% OFFER WOMEN"><p>30% OFFER<br><span
                        class="sl2-1-red">WOMEN</span></p></a></div>
            </div>
            <div class="slider2-b slider2-0">
                <a class="slider2-b" href="#"><img src="images/Layer31.jpg" alt=""></a>
                <div class="slider2-1"><a class="slider2-1-a" href="#" rel="NEW ARRIVALS FOR KIDS"><p>NEW
                    ARRIVALS<br><span class="sl2-1-red">FOR KIDS</span></p></a></div>
            </div>
        </div>
    </article>
    <section class="slider3 padding-site">
            <h2 class="slider3h2">Featured Items</h2>
            <h6 class="slider3h6">Shop for items based on what we featured in this week</h6>
            <div class="slider3-box">
                <div class="goods-item">
                    <a class="goods-photo-a" href="#" rel=""><img class="goods-img" src="images/Layer2.jpg" alt=""></a>
                    <div class="goods-text">
                        <p class="goodsname">Mango People T-shirt</p>
                        <p class="goodsprice">$52.00</p>
                    </div>
                    <a class="add" href="#" rel=""><img class="card-img" src="images/cart.svg" alt="">&emsp;Add to cart</a>
                </div>
                <div class="slider3-box">
                    <div class="goods-item">
                        <a class="goods-photo-a" href="#" rel=""><img class="goods-img" src="images/Layer3.jpg" alt=""></a>
                        <div class="goods-text">
                            <p class="goodsname">Mango People T-shirt</p>
                            <p class="goodsprice">$52.00</p>
                        </div>
                        <a class="add" href="#" rel=""><img class="card-img" src="images/cart.svg" alt="">&emsp;Add to cart</a>
                    </div>
                </div>
                <div class="slider3-box">
                    <div class="goods-item">
                        <a class="goods-photo-a" href="#" rel=""><img class="goods-img" src="images/Layer4.jpg" alt=""></a>
                        <div class="goods-text">
                            <p class="goodsname">Mango People T-shirt</p>
                            <p class="goodsprice">$52.00</p>
                        </div>
                        <a class="add" href="#" rel=""><img class="card-img" src="images/cart.svg" alt="">&emsp;Add to cart</a>
                    </div>
                </div>
                <div class="slider3-box">
                    <div class="goods-item">
                        <a class="goods-photo-a" href="#" rel=""><img class="goods-img" src="images/Layer5.jpg" alt=""></a>
                        <div class="goods-text">
                            <p class="goodsname">Mango People T-shirt</p>
                            <p class="goodsprice">$52.00</p>
                        </div>
                        <a class="add" href="#" rel=""><img class="card-img" src="images/cart.svg" alt="">&emsp;Add to cart</a>
                    </div>
                </div>
                <div class="slider3-box">
                    <div class="goods-item">
                        <a class="goods-photo-a" href="#" rel=""><img class="goods-img" src="images/Layer6.jpg" alt=""></a>
                        <div class="goods-text">
                            <p class="goodsname">Mango People T-shirt</p>
                            <p class="goodsprice">$52.00</p>
                        </div>
                        <a class="add" href="#" rel=""><img class="card-img" src="images/cart.svg" alt="">&emsp;Add to cart</a>
                    </div>
                </div>
                <div class="slider3-box">
                    <div class="goods-item">
                        <a class="goods-photo-a" href="#" rel=""><img class="goods-img" src="images/Layer7.jpg" alt=""></a>
                        <div class="goods-text">
                            <p class="goodsname">Mango People T-shirt</p>
                            <p class="goodsprice">$52.00</p>
                        </div>
                        <a class="add" href="#" rel=""><img class="card-img" src="images/cart.svg" alt="">&emsp;Add to cart</a>
                    </div>
                </div>
                <div class="slider3-box">
                    <div class="goods-item">
                        <a class="goods-photo-a" href="#" rel=""><img class="goods-img" src="images/Layer8.jpg" alt=""></a>
                        <div class="goods-text">
                            <p class="goodsname">Mango People T-shirt</p>
                            <p class="goodsprice">$52.00</p>
                        </div>
                        <a class="add" href="#" rel=""><img class="card-img" src="images/cart.svg" alt="">&emsp;Add to cart</a>
                    </div>
                </div>
                <div class="slider3-box">
                    <div class="goods-item">
                        <a class="goods-photo-a" href="#" rel=""><img class="goods-img" src="images/Layer9.jpg" alt=""></a>
                        <div class="goods-text">
                            <p class="goodsname">Mango People T-shirt</p>
                            <p class="goodsprice">$52.00</p>
                        </div>
                        <a class="add" href="#" rel=""><img class="card-img" src="images/cart.svg" alt="">&emsp;Add to cart</a>
                    </div>
                </div>
            </div>
        </section>

    <a class="allProduct" href="#" rel="All Product">Browse All Product&ensp; &rarr;</a>
    <section class="slider4">
        <div class="slider4-l">
            <a class="slider4a" href="#" rel="">
                <h2 class="slider4-lh2">30% <span class="word-red">OFFER</span></h2>
                <h3 class="slider4-lh3">FOR WOMEN</h3>
            </a>
        </div>
        <div class="slider4-r">
           <div class="slider4-r-items"><a class="slider4-ra" href="#" rel="Delivery"><object type="image/svg+xml" data="images/forma1.svg" class="slider4-img"></object>Free Delivery</a>
            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p></div>
            <div class="slider4-r-items"><a class="slider4-ra" href="#" rel="Sales & discounts"><object type="image/svg+xml" data="images/forma2.svg" class="slider4-img"></object>Sales & discounts</a>
            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p></div>
            <div class="slider4-r-items"><a class="slider4-ra" href="#" rel="Quality assurance"><object type="image/svg+xml" data="images/forma3.svg" class="slider4-img"></object>Quality assuranc </a>
            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p></div>
        </div>
    </section>
    <section class="reviews padding-site">
        <div class="custumersReviews">
            <img src="images/layer40.png" alt="photo" class="photo41">
            <div class="reviewsContent">
            <p class="comments"><cite>&ldquo;Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium&rdquo;</cite></p>
            <p class="custumersname">Bin Burhan<br><span class="custumersadd">Dhaka, Bd</span></p>
            </div>
            <div class="pag">
                <a class="pag1" href="#" rel="comments"></a>
                <a class="pag1" href="#" rel="comments"></a>
                <a class="pag1" href="#" rel="comments"></a>
            </div>
        </div>
        <div class="subscription">
            <h2 class="sub-h2">SUBSCRIBE</h2>
            <h5 class="sub-h5">FOR OUR NEWLETTER AND PROMOTION</h5>
            <div class="sub-f">
              <input type="text" id="e-mail"  placeholder="Enter Your Email"><input class="sub-button" type="submit" value="Subscribe">
            </div>
        </div>
    </section>
    <section class="footer-information">
        <div class="inf-box">
            <a class="logo" href="#" rel="logo"><object type="image/svg+xml" data="images/logo.svg" class="logo"></object>BRAN<span class="letter-red">D</span></a>
            <p class="inf-content">Objectively transition extensive data rather than cross functional solutions.
                Monotonectally syndicate
                multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of
                processes and cross-unit partnerships.<br><br>Efficiently plagiarize 24/365 action items and focused
                infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
        </div>
        <div>
            <h3 class="inf-h3" style="padding-right: 137px">COMPANY</h3>
            <ul class="inf-list">
                <li class="inf-link"><a href="#" rel="">Home</a></li>
                <li class="inf-link"><a href="#" rel="">Shop</a></li>
                <li class="inf-link"><a href="#" rel="">About</a></li>
                <li class="inf-link"><a href="#" rel="">How It Works</a></li>
                <li class="inf-link"><a href="#" rel="">Contact</a></li>
            </ul>
        </div>
        <div>
            <h3 class="inf-h3" style="padding-right: 92px">INFORMATION</h3>
            <ul class="inf-list">
                <li class="inf-link"><a href="#" rel="">Tearms & Condition</a></li>
                <li class="inf-link"><a href="#" rel="">Privacy Policy</a></li>
                <li class="inf-link"><a href="#" rel="">How to Buy</a></li>
                <li class="inf-link"><a href="#" rel="">How to Sell</a></li>
                <li class="inf-link"><a href="#" rel="">Promotion</a></li>
            </ul>
        </div>
        <div>
            <h3 class="inf-h3">SHOP CATEGORY</h3>
            <ul class="inf-list">
                <li class="inf-link"><a href="#" rel="">Men</a></li>
                <li class="inf-link"><a href="#" rel="">Women</a></li>
                <li class="inf-link"><a href="#" rel="">Child</a></li>
                <li class="inf-link"><a href="#" rel="">Apparel</a></li>
                <li class="inf-link"><a href="#" rel="">Brows All</a></li>
            </ul>
        </div>
    </section>
    <footer class="padding-site">
    <p class="cpr">&copy; 2017  Brand  All Rights Reserved.</p>
    <ul class="social-list">
        <li class="social-link"><a href="#" rel=""><i class="fab fa-facebook-f"></i></a></li>
        <li class="social-link"><a href="#" rel=""><i class="fab fa-twitter"></i></a></li>
        <li class="social-link"><a href="#" rel=""><i class="fab fa-linkedin-in"></i></a></li>
        <li class="social-link"><a href="#" rel=""><i class="fab fa-pinterest-p"></i></a></li>
        <li class="social-link"><a href="#" rel=""><i class="fab fa-google-plus-g"></i></a></li>
    </ul>
</footer>

</body>

</html>
